{
	"name": "context-menu-ts-extension",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bash ./scripts/build.sh",
		"clean": "rimraf dist",
		"prettier": "prettier --write ."
	},
	"devDependencies": {
		"@types/chrome": "^0.1.6",
		"@types/node": "^25.3.3",
		"esbuild": "^0.21.5",
		"prettier": "3.6.2",
		"rimraf": "^6.0.1",
		"typescript": "^5.5.4"
	}
}
